# maven-in-action

./: LICENSE  README.md  editor.xml  github_settings.xml  maven的重要命令.md  vcs.xml
_mac/: path.macros.xml
account-aggregator/: pom.xml
account-captcha/: pom.xml  testng.xml
account-captcha/src/main/java/com/wpm/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/test/java/com/wpm/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-captcha/src/test/resources/: account-captcha.xml
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/wpm/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/wpm/account/persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/wpm/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-web/: pom.xml
account-web/src/main/java/com/wpm/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/webapp/: login.jsp  signup.jsp
accountemail/: pom.xml
accountemail/src/main/java/com/wpm/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
accountemail/src/main/resources/: account-email.xml  service.properties
accountemail/src/test/java/com/wpm/account/email/: AccountEmailServiceTest.java
accountemail/src/test/resources/: service.properties
keymaps/: Mac OS X copy.xml
