<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wpm.account</groupId>
    <artifactId>account-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 默认打包方式是jar,对于聚合模块，必须值为pom，否则无法构建 -->
    <packaging>pom</packaging>
    <!-- name是为了给项目提供一个更容易阅读的名字 -->
    <name>Account Aggregator</name>
    <!-- 相对于该pom.xml的相对目录，一般聚合模块放在项目目录最顶层，其他模块作为聚合模块的子目录存在，这里不是好的实践 -->
    <modules>
        <module>../account-persist</module>
        <module>../accountemail</module>
    </modules>


</project>